{
  "name": "IC-Recorder-Sample",
  "description": "A Hello World app",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "type": "privileged",
  "permissions": {
    "device-storage:music": {
      "access": "readwrite",
      "description": "録音データの保存ため"
    },
    "audio-capture": {
      "description": "録音のため"
    }
  }
}
